
for _, cc in toolsets('^cc.*') do
    -- The CMake files build source from the geomutils directory into
    -- PhysXCommon so we do the same here.
    cc:StaticLibrary '${lib}/PhysXCommon_${platform}_${architecture}' {
        cc:Cxx '${obj}/%1' {
            cxxflags = PHYSX_CXXFLAGS;
            include_directories = {
                physx( 'physx/source/common/src' );
                physx( 'physx/source/foundation/include' );
                'include';
                'src';
                'src/ccd';
                'src/common';
                'src/contact';
                'src/convex';
                'src/distance';
                'src/gjk';
                'src/hf';
                'src/intersection';
                'src/mesh';
                'src/pcm';
                'src/sweep';
            };
            'src/distance/GuDistanceSegmentTriangle.cpp';
            'src/distance/GuDistanceSegmentBox.cpp';
            'src/distance/GuDistancePointTriangle.cpp';
            'src/distance/GuDistancePointBox.cpp';
            'src/distance/GuDistanceSegmentSegment.cpp';
            'src/GuBounds.cpp';
            'src/GuInternal.cpp';
            'src/GuRaycastTests.cpp';
            'src/GuOverlapTests.cpp';
            'src/hf/GuOverlapTestsHF.cpp';
            'src/hf/GuHeightField.cpp';
            'src/hf/GuSweepsHF.cpp';
            'src/hf/GuHeightFieldUtil.cpp';
            'src/contact/GuContactPolygonPolygon.cpp';
            'src/contact/GuContactCapsuleMesh.cpp';
            'src/contact/GuContactCapsuleConvex.cpp';
            'src/contact/GuContactSpherePlane.cpp';
            'src/contact/GuContactPlaneCapsule.cpp';
            'src/contact/GuContactConvexMesh.cpp';
            'src/contact/GuContactSphereCapsule.cpp';
            'src/contact/GuFeatureCode.cpp';
            'src/contact/GuContactBoxBox.cpp';
            'src/contact/GuContactSphereMesh.cpp';
            'src/contact/GuContactCapsuleBox.cpp';
            'src/contact/GuContactConvexConvex.cpp';
            'src/contact/GuContactPlaneBox.cpp';
            'src/contact/GuContactCapsuleCapsule.cpp';
            'src/contact/GuContactSphereSphere.cpp';
            'src/contact/GuContactPlaneConvex.cpp';
            'src/contact/GuContactSphereBox.cpp';
            'src/intersection/GuIntersectionTriangleBox.cpp';
            'src/intersection/GuIntersectionSphereBox.cpp';
            'src/intersection/GuIntersectionCapsuleTriangle.cpp';
            'src/intersection/GuIntersectionRayBox.cpp';
            'src/intersection/GuIntersectionEdgeEdge.cpp';
            'src/intersection/GuIntersectionRayCapsule.cpp';
            'src/intersection/GuIntersectionBoxBox.cpp';
            'src/intersection/GuIntersectionRaySphere.cpp';
            'src/GuAABBTreeBuild.cpp';
            'src/GuMetaData.cpp';
            'src/GuMeshFactory.cpp';
            'src/GuMTD.cpp';
            'src/pcm/GuPCMContactCapsuleMesh.cpp';
            'src/pcm/GuPCMTriangleContactGen.cpp';
            'src/pcm/GuPCMContactConvexCommon.cpp';
            'src/pcm/GuPersistentContactManifold.cpp';
            'src/pcm/GuPCMContactPlaneBox.cpp';
            'src/pcm/GuPCMContactCapsuleHeightField.cpp';
            'src/pcm/GuPCMContactSphereConvex.cpp';
            'src/pcm/GuPCMContactCapsuleBox.cpp';
            'src/pcm/GuPCMContactGenSphereCapsule.cpp';
            'src/pcm/GuPCMContactSphereMesh.cpp';
            'src/pcm/GuPCMContactSphereHeightField.cpp';
            'src/pcm/GuPCMContactCapsuleConvex.cpp';
            'src/pcm/GuPCMContactPlaneConvex.cpp';
            'src/pcm/GuPCMContactConvexMesh.cpp';
            'src/pcm/GuPCMContactConvexHeightField.cpp';
            'src/pcm/GuPCMContactSphereBox.cpp';
            'src/pcm/GuPCMContactSpherePlane.cpp';
            'src/pcm/GuPCMContactPlaneCapsule.cpp';
            'src/pcm/GuPCMContactBoxConvex.cpp';
            'src/pcm/GuPCMContactBoxBox.cpp';
            'src/pcm/GuPCMContactCapsuleCapsule.cpp';
            'src/pcm/GuPCMContactSphereSphere.cpp';
            'src/pcm/GuPCMContactConvexConvex.cpp';
            'src/pcm/GuPCMShapeConvex.cpp';
            'src/pcm/GuPCMContactSphereCapsule.cpp';
            'src/pcm/GuPCMContactGenBoxConvex.cpp';
            'src/convex/GuShapeConvex.cpp';
            'src/convex/GuConvexSupportTable.cpp';
            'src/convex/GuConvexUtilsInternal.cpp';
            'src/convex/GuBigConvexData.cpp';
            'src/convex/GuConvexMesh.cpp';
            'src/convex/GuHillClimbing.cpp';
            'src/convex/GuConvexHelper.cpp';
            'src/GuCapsule.cpp';
            'src/mesh/GuTriangleMesh.cpp';
            'src/mesh/GuBV32Build.cpp';
            'src/mesh/GuTriangleMeshBV4.cpp';
            'src/mesh/GuRTreeQueries.cpp';
            'src/mesh/GuSweepsMesh.cpp';
            'src/mesh/GuBV4.cpp';
            'src/mesh/GuMidphaseRTree.cpp';
            'src/mesh/GuBV4_CapsuleSweep.cpp';
            'src/mesh/GuBV4_OBBSweep.cpp';
            'src/mesh/GuMeshQuery.cpp';
            'src/mesh/GuBV4_Raycast.cpp';
            'src/mesh/GuBV4Build.cpp';
            'src/mesh/GuBV4_SphereSweep.cpp';
            'src/mesh/GuBV4_AABBSweep.cpp';
            'src/mesh/GuBV4_CapsuleSweepAA.cpp';
            'src/mesh/GuTriangleMeshRTree.cpp';
            'src/mesh/GuMidphaseBV4.cpp';
            'src/mesh/GuBV4_BoxOverlap.cpp';
            'src/mesh/GuBV32.cpp';
            'src/mesh/GuOverlapTestsMesh.cpp';
            'src/mesh/GuRTree.cpp';
            'src/mesh/GuBV4_SphereOverlap.cpp';
            'src/GuSweepTests.cpp';
            'src/GuSweepSharedTests.cpp';
            'src/GuSerialize.cpp';
            'src/gjk/GuGJKSimplex.cpp';
            'src/gjk/GuGJKTest.cpp';
            'src/gjk/GuEPA.cpp';
            'src/ccd/GuCCDSweepPrimitives.cpp';
            'src/ccd/GuCCDSweepConvexMesh.cpp';
            'src/GuGeometryQuery.cpp';
            'src/common/GuSeparatingAxes.cpp';
            'src/common/GuBarycentricCoordinates.cpp';
            'src/GuSweepMTD.cpp';
            'src/GuBox.cpp';
            'src/GuGeometryUnion.cpp';
            'src/sweep/GuSweepSphereCapsule.cpp';
            'src/sweep/GuSweepBoxTriangle_SAT.cpp';
            'src/sweep/GuSweepCapsuleCapsule.cpp';
            'src/sweep/GuSweepBoxBox.cpp';
            'src/sweep/GuSweepCapsuleTriangle.cpp';
            'src/sweep/GuSweepBoxSphere.cpp';
            'src/sweep/GuSweepBoxTriangle_FeatureBased.cpp';
            'src/sweep/GuSweepSphereTriangle.cpp';
            'src/sweep/GuSweepSphereSphere.cpp';
            'src/sweep/GuSweepCapsuleBox.cpp';
            'src/sweep/GuSweepTriangleUtils.cpp';
            'src/GuCCTSweepTests.cpp';
            'src/GuBVHStructure.cpp';
        };
    };
end
